function func() {
 return Object.create(null)
}
let obj = func();

// Задание выполнено верно, единственное замечание - чтобы с полученным объектом можно было что-то делать, функция должна вернуть его (нужно использовать return), выше исправила.